<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sample Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One|Niconne" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="navigation">

            <div class="dropdown">
                <img src="img/menu.png" alt="menu image">
                <nav class="dropdown-content">
                    <ul>
                        <li><a href="/Users/marissaschmucker/Documents/sample-website/index.html">Home</a></li>
                        <li><a href="">Products</a></li>
                        <li><a href="">Sign Up</a></li>
                        <li><a href="">FAQ</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </nav>
            </div>

            <div class="img logo">
                <img src="img/logo.png" alt="logo">
            </div>

            <nav id="main">
                <ul>
                    <li>Home</li>
                    <li>Products</li>
                    <li>Sign Up</li>
                    <li>FAQ</li>
                    <li>Contact</li>
                </ul>
            </nav>
            <div class="img search">
                <img src="img/search.png" alt="search">
            </div>
        </div>

        <div class="header-text">
            <h1>This is a Sample Website</h1>
        </div>

    </header>
    <div class="contents">
        <h2 class="second-header">Out of clutter, find <span class="last-word">simplicity</span></h2>
        <p class="second-content">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
    </div>
</body>
<script src="js/main.js"></script>

</html>